<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT API </title>
</head>
<body>
    <h1>CHAT APP </h1>
    <script src="/socket.io/socket.io.js"></script>
</body>
</html>